xsd/CampaignSvcs/BillingServerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      BillingServer Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../AdServerCommons/AdServerCommons.xsd"/>

  <xsd:element name="AdConfiguration" type="AdConfigurationType"/>

  <xsd:complexType name="AdConfigurationType">
    <xsd:sequence>
      <xsd:element name="BillingServer" type="BillingServerConfigType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BillingServerConfigType">
    <xsd:annotation>
      <xsd:documentation>Billing Server process runtime parameters.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="CorbaConfig" type="CorbaConfigType">
        <xsd:annotation>
          <xsd:documentation>Corba config.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="SNMPConfig" type="SNMPConfigType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            SNMP support config for CampaignServer
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="Logger" type="ErrorLoggerType">
        <xsd:annotation>
          <xsd:documentation>Sets logger options, such as log file name.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="CampaignServerCorbaRef" type="MultiCorbaObjectRefType">
        <xsd:annotation>
          <xsd:documentation>Defines refs to corba object CampaignServer</xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="Storage" type="BillingStorageConfigType">
        <xsd:annotation>
          <xsd:documentation></xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>

    <xsd:attribute name="log_root" type="xsd:string" use="required"/>

    <xsd:attribute name="stat_update_period" type="xsd:positiveInteger" use="required">
      <xsd:annotation>
        <xsd:documentation>Sets stat update period (seconds).</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>

    <xsd:attribute name="max_stat_delay" type="xsd:nonNegativeInteger" use="required">
      <xsd:annotation>
        <xsd:documentation>Max stat delay (seconds).</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>

    <xsd:attribute name="config_update_period" type="xsd:positiveInteger" use="required">
      <xsd:annotation>
        <xsd:documentation>Sets config update period (seconds).</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>

    <xsd:attribute name="reserve_timeout" type="xsd:positiveInteger" use="required">
      <xsd:annotation>
        <xsd:documentation>Budget reserve timeout (seconds).</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>

    <xsd:attribute name="service_index" type="xsd:positiveInteger" use="required"/>
    <xsd:attribute name="service_count" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="BillingStorageConfigType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>

    <xsd:attribute name="dir" type="xsd:string" use="required"/>

    <xsd:attribute name="dump_period" type="xsd:positiveInteger" use="required">
      <xsd:annotation>
        <xsd:documentation>Storage dump period (seconds).</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>
