xsd/CampaignSvcs/DomainConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
	    xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
	    elementFormDefault="qualified"
	    xml:lang="en"
	    version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      Top level domains Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="DomainConfiguration"
    type="DomainConfigurationType"/>

  <xsd:complexType name="DomainConfigurationType">
    <xsd:sequence>
      <xsd:element name="Domain" type="DomainType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DomainType">
    <xsd:sequence>
      <xsd:element name="SubDomain"
        type="SubDomainType"
        minOccurs="0"
        maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="SubDomainType">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>

</xsd:schema>
