plugins/AdServer-4.0.0.17/xsd/Frontends/ZmqProfilingBalancerAppType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns:cms="http://foros.com/cms/commonTypes"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      ZmqBalancer Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../Commons/AdServerCommonsApp.xsd"/>

  <xsd:complexType name="ZmqProfilingBalancerNetworkParamsType">
    <xsd:attribute name="port" type="xsd:positiveInteger" use="optional" default="10174">
      <xsd:annotation>
        <xsd:documentation>
         Port for CORBA interface.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="ZmqProfilingBalancerConfigType">
    <xsd:sequence>
      <xsd:element name="networkParams" type="ZmqProfilingBalancerNetworkParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
           Network settings for running control.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="logging" type="LoggingParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Logging parameters.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dmpProfilingInfo" type="BalancerRouteConfigType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="zmq_io_threads" type="xsd:nonNegativeInteger" use="optional" default="20">
      <xsd:annotation>
        <xsd:documentation>
          IOThread count for ZmqContext.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="BalancerRouteConfigType">
    <xsd:sequence>
      <xsd:element name="bindSocket" type="ZmqBindSocketType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="connectSocket" type="ZmqConnectSocketType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="work_threads" type="xsd:nonNegativeInteger" use="optional" default="1">
      <xsd:annotation>
        <xsd:documentation>
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="distribute_strategy" type="DistributeStrategyType" use="optional" default="both">
      <xsd:annotation>
        <xsd:documentation>ZMQ stream distribution strategy (both, first only or second only fe subclusters)
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
