xsd/AdServerCommons/HostDistributionFile.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            elementFormDefault="qualified" 
            xml:lang="en" 
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      HostDistribution Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="AdServerCommons.xsd"/>

  <xsd:element name="DistributionIndexFile" type="DistributionIndexFileType"/>

  <xsd:complexType name="DistributionIndexType">
    <xsd:attribute name="value" type="xsd:nonNegativeInteger" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="DistributionHostType">
    <xsd:sequence>
      <xsd:element name="index" type="DistributionIndexType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="DistributionIndexFileType">
    <xsd:sequence>
      <xsd:element name="hosts" type="DistributionHostsType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="DistributionHostsType">
    <xsd:sequence>
      <xsd:element name="host" type="DistributionHostType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="index_limit" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>

</xsd:schema>
