CMS/Plugin/xsd/UserInfoProfiling/UserInfoExchangerApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            elementFormDefault="qualified" 
            xml:lang="en" 
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      User Info Exchanger Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="./UserInfoExchangerAppType.xsd"/>

  <xsd:element name="userInfoExchanger" type="UserInfoExchangerConfigType">
    <xsd:annotation>
      <xsd:documentation>
        UserInfoExchanger configuration.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
