CMS/Plugin/xsd/UserInfoProfiling/UserBindServerAppType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      UserBindServer Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../Commons/AdServerCommonsApp.xsd"/>

  <xsd:complexType name="UserBindServerNetworkParamsType">
    <xsd:attribute name="port" type="xsd:positiveInteger" use="optional" default="10128">
      <xsd:annotation>
        <xsd:documentation>Port to accept connections from other cluster services.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="UserBindServerThreadParamsType">
    <xsd:attribute name="min" type="xsd:positiveInteger" use="optional" default="40">
      <xsd:annotation>
        <xsd:documentation>CORBA thread pool.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="UserBindServerConfigType">
    <xsd:sequence>
      <xsd:element name="networkParams" type="UserBindServerNetworkParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Network settings for running control.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="logging" type="LoggingParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Logging parameters.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="threadParams" type="UserBindServerThreadParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            CORBA thread pool.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>

    <xsd:attribute name="user_dump_period" type="xsd:nonNegativeInteger" default="0">
      <xsd:annotation>
        <xsd:documentation>
          Configure dump period for UserBind files
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>

    <xsd:attribute name="user_seen_expire_time" type="xsd:positiveInteger" default="604800">
      <xsd:annotation>
        <xsd:documentation>
          Configure expired time for UserSeen files
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>

    <xsd:attribute name="bind_request_expire_time" type="xsd:positiveInteger" default="259200">
      <xsd:annotation>
        <xsd:documentation>
          Configure expired time for BindRequest files
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>

    <xsd:attribute name="user_expire_time" type="xsd:positiveInteger" default="7257600">
      <xsd:annotation>
        <xsd:documentation>
          Configure expired time for bound users
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>

  </xsd:complexType>
</xsd:schema>
