CMS/Plugin/xsd/UserInfoProfiling/UserInfoManagerApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration" 
  xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration" 
  elementFormDefault="qualified" 
  xml:lang="en" 
  version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      User Info Manager Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="./UserInfoManagerAppType.xsd"/>

  <xsd:element name="userInfoManager" type="UserInfoManagerConfigType">
    <xsd:annotation>
      <xsd:documentation>
        UserInfoManager configuration.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
