xsd/Controlling/StatsCollectorConfig.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      StatCollector Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../AdServerCommons/AdServerCommons.xsd"/>

  <xsd:element name="AdConfiguration" type="AdConfigurationType"/>

  <xsd:complexType name="AdConfigurationType">
    <xsd:sequence>
      <xsd:element name="StatsCollectorConfig" type="StatsCollectorConfigType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="StatsCollectorConfigType">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="CorbaConfig" type="CorbaConfigType">
        <xsd:annotation>
          <xsd:documentation>
            CorbaConfig for service
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="SNMPConfig" type="SNMPConfigType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            SNMP support config for StatsCollector
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="Rules" type="RulesType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Rules of key handling
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="Logger" type="ErrorLoggerType">
        <xsd:annotation>
          <xsd:documentation>
            Error logger for ChannelServer
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
   </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RulesType">
    <xsd:sequence>
      <xsd:element name="Rule" type="RuleType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RuleType">
    <xsd:attribute name="prefix" type="xsd:string" use="required"/>
    <xsd:attribute name="name" type="xsd:string" use="optional"/>
    <xsd:attribute name="variable1" type="xsd:string" use="optional"/>
    <xsd:attribute name="variable2" type="xsd:string" use="optional"/>
    <xsd:attribute name="type" type="xsd:string" use="required"/>
  </xsd:complexType>

</xsd:schema>
