CMS/Plugin/xsd/LogProcessing/ProxySyncLogsAppType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      Proxy Sync Logs Configuration File XML Schema.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../Commons/AdServerCommonsApp.xsd"/>
  <xsd:include schemaLocation="./SyncLogsAppType.xsd"/>

  <xsd:complexType name="ProxySyncLogsThreadParamsType">
    <xsd:attribute name="min" type="xsd:positiveInteger" use="optional" default="10">
      <xsd:annotation>
        <xsd:documentation>CORBA thread pool.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  
  <xsd:complexType name="ProxySyncLogsConfigType">
    <xsd:sequence>
      <xsd:element name="networkParams" type="NetworkParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Network settings for running control.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="logging" type="LoggingParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Logging parameters.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="threadParams" type="ProxySyncLogsThreadParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            CORBA thread pool.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element> 
      <xsd:element name="fileTransferring" type="ProxySyncLogsFileTransferringType">
        <xsd:annotation>
          <xsd:documentation>
            File transferring between hosts and folders parameters.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ProxySyncLogsFileTransferringType">
    <xsd:complexContent>
      <xsd:extension base="SyncLogsFileTransferringType">
        <xsd:sequence>
          <xsd:element name="logMove" type="ProxySyncLogsLogMoveType" minOccurs="1" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation>
                Moving logs.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="dataSourceRef" type="DataSourceRefType" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>
                URL to public data source.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="port" type="xsd:positiveInteger"  default="10114">
          <xsd:annotation>
            <xsd:documentation>
              Port of moving logs.
            </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ProxySyncLogsLogMoveType">
    <xsd:attribute name="host" type="NoLeadingTrailingSpaces" use="required">
      <xsd:annotation>
        <xsd:documentation>
          Host of moving logs.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>
