CMS/Plugin/xsd/LogProcessing/StatUploaderApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      Stat Uploader Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="./StatUploaderAppType.xsd"/>

  <xsd:element name="statUploader" type="StatUploaderConfigType">
    <xsd:annotation>
      <xsd:documentation>
        StatUploader configuration.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>

