plugins/AdServer-4.0.0.17/xsd/UserInfoProfiling/UserBindControllerApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration" 
  xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration" 
  elementFormDefault="qualified" 
  xml:lang="en" 
  version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      User Bind Controller Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="./UserBindControllerAppType.xsd"/>

  <xsd:element name="userBindController" type="UserBindControllerConfigType">
    <xsd:annotation>
      <xsd:documentation>
        UserBindController configuration.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
