plugins/AdServer-4.0.0.17/xsd/UserInfoProfiling/UserOperationGeneratorAppType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      UserOperationGenerator Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../Commons/AdServerCommonsApp.xsd"/>

  <xsd:complexType name="UserOperationGeneratorNetworkParamsType">
    <xsd:attribute name="port" type="xsd:positiveInteger" use="optional" default="10130">
      <xsd:annotation>
        <xsd:documentation>
         Port for CORBA interface.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="UserOperationGeneratorConfigType">
    <xsd:sequence>
      <xsd:element name="networkParams" type="UserOperationGeneratorNetworkParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
           Network settings for running control.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="logging" type="LoggingParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Logging parameters.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>

    <xsd:attribute name="load_period" type="xsd:positiveInteger" use="optional" default="30">
      <xsd:annotation>
        <xsd:documentation>Period of synchronization of snapshots, seconds</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="refresh_period" type="xsd:positiveInteger" use="optional" default="604800">
      <xsd:annotation>
        <xsd:documentation>Period of refresh channel's expiration date in profile, seconds</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
