plugins/AdServer-4.0.0.17/xsd/AdProxyClusterApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      Proxy cluster configuration XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="./AdProxyClusterAppType.xsd"/>

  <xsd:element name="cluster" type = "ProxyClusterConfigType">
    <xsd:annotation>
      <xsd:documentation>
        AdProxy application cluster.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
