plugins/AdServer-4.0.0.17/xsd/Controlling/StatsCollectorAppType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      StatsCollector Configuration File XML Schema.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../Commons/AdServerCommonsApp.xsd"/>

  <xsd:complexType name="StatsCollectorNetworkParamsType">
    <xsd:attribute name="port" type="xsd:positiveInteger" use="optional" default="10118">
      <xsd:annotation>
        <xsd:documentation>Port to accept connections from other cluster services.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="StatsCollectorThreadParamsType">
    <xsd:attribute name="min" type="xsd:positiveInteger" use="optional" default="32">
      <xsd:annotation>
        <xsd:documentation>CORBA thread pool.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  
  <xsd:complexType name="StatsCollectorConfigType">
    <xsd:sequence>
      <xsd:element name="networkParams" type="StatsCollectorNetworkParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Network settings for running control.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="logging" type="LoggingParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Logging parameters.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="threadParams" type="StatsCollectorThreadParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            CORBA thread pool.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>       
    </xsd:sequence>
    <xsd:attribute name="period" type="xsd:positiveInteger" use="optional" default="60">
      <xsd:annotation>
        <xsd:documentation>
          Period dumping statistic to StatsCollector
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>
