plugins/AdServer-4.0.0.17/xsd/Controlling/StatsCollectorApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            elementFormDefault="qualified" 
            xml:lang="en" 
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      StatsCollector Configuration File XML Schema.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="./StatsCollectorAppType.xsd"/>

  <xsd:element name="statsCollector" type="StatsCollectorConfigType">
    <xsd:annotation>
      <xsd:documentation>
        StatsCollector configuration.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
