CMS/Plugin/xsd/CampaignManagement/CampaignManagerApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            elementFormDefault="qualified" 
            xml:lang="en" 
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      Campaign Manager Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="./CampaignManagerAppType.xsd"/>

  <xsd:element name="campaignManager" type="CampaignManagerConfigType">
    <xsd:annotation>
      <xsd:documentation>
        CampaignManager configuration.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
