CMS/Plugin/xsd/CampaignManagement/CampaignServerApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      Campaign Server Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="./CampaignServerAppType.xsd"/>

  <xsd:element name="campaignServer" type="CampaignServerConfigType">
    <xsd:annotation>
      <xsd:documentation>
        CampaignServer configuration.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
