plugins/AdServer-4.0.0.17/xsd/ChannelServing/ChannelControllerApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            elementFormDefault="qualified" 
            xml:lang="en" 
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      Channel Controller Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="./ChannelControllerAppType.xsd"/>

  <xsd:element name="channelController" type="ChannelControllerConfigType">
    <xsd:annotation>
      <xsd:documentation>
        ChannelController configuration.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
