xsd/ChannelSearchSvcs/ChannelSearchServiceConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      ChannelSearchService Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../AdServerCommons/AdServerCommons.xsd"/>

  <xsd:element name="AdConfiguration" type="AdConfigurationType"/>

  <xsd:complexType name="AdConfigurationType">
    <xsd:sequence>
      <xsd:element
        name="ChannelSearchServiceConfig"
        type="ChannelSearchServiceConfigType"
      />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ChannelSearchServiceConfigType">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>

      <xsd:element name="CorbaConfig" type="CorbaConfigType">
        <xsd:annotation>
          <xsd:documentation>
            CorbaConfig for service
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="Logger" type="ErrorLoggerType">
        <xsd:annotation>
          <xsd:documentation>
            Error logger for ChannelSearchService
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="ChannelManagerControllerRefs"
        type="MultiCorbaObjectRefType"/>

      <xsd:element
        name="CampaignServerCorbaRef"
        type="MultiCorbaObjectRefType"
        minOccurs="1"
        maxOccurs="1"
      />

    </xsd:sequence>

    <xsd:attribute name="service_index" type="xsd:nonNegativeInteger" use="required"/>

  </xsd:complexType>
</xsd:schema>
