CMS/Plugin/xsd/Frontends/ZmqProfilingBalancerApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      ZmqProfilingBalancer configuration XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="./ZmqProfilingBalancerAppType.xsd"/>

  <xsd:element name="zmqProfilingBalancer" type="ZmqProfilingBalancerConfigType">
    <xsd:annotation>
      <xsd:documentation>
        ZmqProfilingBalancer component.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>