xsd/UserInfoSvcs/UserInfoExchangerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            elementFormDefault="qualified" 
            xml:lang="en" 
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      UserInfoExchanger Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../AdServerCommons/AdServerCommons.xsd"/>

  <xsd:element name="AdConfiguration" type="AdConfigurationType"/>

  <xsd:complexType name="AdConfigurationType">
    <xsd:sequence>
      <xsd:element name="UserInfoExchangerConfig" type="UserInfoExchangerConfigType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserInfoExchangerConfigType">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="CorbaConfig" type="CorbaConfigType">
        <xsd:annotation>
          <xsd:documentation>
            CorbaConfig for service
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="Logger" type="ErrorLoggerType">
        <xsd:annotation>
          <xsd:documentation>
            Error logger for UserInfoManager
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="RepositoryPlace" type="RepositoryPlaceType">
        <xsd:annotation>
          <xsd:documentation>
             settings of place that used for saving information between restarts
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element> 
    </xsd:sequence>
    <xsd:attribute name="expire_time" type="xsd:positiveInteger" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="RepositoryPlaceType">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation> 
    </xsd:annotation>
    <xsd:attribute name="path" type="xsd:string" use="required"/>
  </xsd:complexType>

</xsd:schema>
