xsd/UserInfoSvcs/UserInfoManagerControllerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            elementFormDefault="qualified" 
            xml:lang="en" 
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      UserInfoManagerController Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../AdServerCommons/AdServerCommons.xsd"/>

  <xsd:element name="AdConfiguration" type="AdConfigurationType"/>

  <xsd:complexType name="AdConfigurationType">
    <xsd:sequence>
      <xsd:element 
        name="UserInfoManagerControllerConfig" 
	type="UserInfoManagerControllerConfigType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserInfoManagerControllerConfigType">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="CorbaConfig" type="CorbaConfigType">
        <xsd:annotation>
          <xsd:documentation>
            CorbaConfig for service
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="Logger" type="ErrorLoggerType">
        <xsd:annotation>
          <xsd:documentation>
            Error logger for UserInfoManager
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="UserInfoManagerHost" 
                   type="UserInfoManagerHostType" 
                   minOccurs="1" 
                   maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>
          UIS references
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>

    <xsd:attribute name="status_check_period" 
                   type="xsd:positiveInteger"
		   use="required">
      <xsd:annotation>
        <xsd:documentation>period in seconds of checking UIM hosts.</xsd:documentation>
      </xsd:annotation> 
    </xsd:attribute>  

    <xsd:attribute name="colo_id" 
                   type="xsd:positiveInteger"
		   use="required">
      <xsd:annotation>
        <xsd:documentation>colo_id of UserInfo cluster.</xsd:documentation>
      </xsd:annotation> 
    </xsd:attribute>  
  </xsd:complexType>

  <xsd:complexType name="UserInfoManagerHostType">
    <xsd:sequence>
      <xsd:element name="UserInfoManagerRef" 
                   type="CorbaObjectRefType" 
                   minOccurs="1" 
                   maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            UIM reference
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="UserInfoManagerControlRef" 
                   type="CorbaObjectRefType" 
                   minOccurs="1" 
                   maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            UIM Control reference
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="UserInfoManagerStatsRef" 
                   type="CorbaObjectRefType" 
                   minOccurs="1" 
                   maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            UIM Control reference
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
