xsd/UserInfoSvcs/UserInfoExchangerProxyConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            elementFormDefault="qualified" 
            xml:lang="en" 
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      UserInfoExchanger Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../AdServerCommons/AdServerCommons.xsd"/>

  <xsd:element name="AdConfiguration" type="AdConfigurationType"/>

  <xsd:complexType name="AdConfigurationType">
    <xsd:sequence>
      <xsd:element
        name="UserInfoExchangerProxyConfig"
        type="UserInfoExchangerProxyConfigType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UserInfoExchangerProxyConfigType">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="CorbaConfig" type="CorbaConfigType">
        <xsd:annotation>
          <xsd:documentation>
            CorbaConfig for service
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="Logger" type="ErrorLoggerType">
        <xsd:annotation>
          <xsd:documentation>
            Error logger for UserInfoManager
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="UserInfoExchangerRef" type="CorbaObjectRefType">
        <xsd:annotation>
          <xsd:documentation>
            Reference to UserInfoExchanger
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
