CMS/Plugin/xsd/AdProfilingClusterApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      Profiling cluster configuration XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="./AdProfilingClusterAppType.xsd"/>

  <xsd:element name="cluster" type = "AdProfilingClusterConfigType">
    <xsd:annotation>
      <xsd:documentation>
        AdProfiling application cluster.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
