CMS/Plugin/xsd/FrontendSubClusterApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      Frontend sub cluster configuration XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="./FrontendSubClusterAppType.xsd"/>

  <xsd:element name="frontendCluster" type = "FrontendClusterConfigType">
    <xsd:annotation>
      <xsd:documentation>
        Frontend Cluster configuration.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
