CMS/Plugin/xsd/FrontendHostApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified" 
            xml:lang="en" 
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      FrontendHosts configuration XML Schema
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:include schemaLocation="./AdFrontendAppType.xsd"/>
    
  <xsd:element name="frontend" type="AdFrontendConfigType">
    <xsd:annotation>
      <xsd:documentation>
        AdFrontend host configuration.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
