CMS/Plugin/xsd/ChannelServing/ChannelControllerAppType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      Channel Controller Configuration File XML Schema.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../Commons/AdServerCommonsApp.xsd"/>

  <xsd:complexType name="ChannelControllerNetworkParamsType">
    <xsd:attribute name="port" type="xsd:positiveInteger" use="optional" default="10104">
      <xsd:annotation>
        <xsd:documentation>Port to accept connections from other cluster services.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="ChannelControllerThreadParamsType">
    <xsd:attribute name="min" type="xsd:positiveInteger" use="optional" default="10">
      <xsd:annotation>
        <xsd:documentation>CORBA thread pool.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  
  <xsd:complexType name="ChannelControllerConfigType">
    <xsd:sequence>
      <xsd:element name="networkParams" type="ChannelControllerNetworkParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Network settings for running control.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="logging" type="LoggingParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Logging parameters.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="threadParams" type="ChannelControllerThreadParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            CORBA thread pool.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element> 
    </xsd:sequence>
    <xsd:attribute name="hosts_in_group" type="xsd:nonNegativeInteger" use="optional" default="0">
      <xsd:annotation>
        <xsd:documentation>
          Count hosts in one control group
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="local_load" type="xsd:boolean" default="false">
      <xsd:annotation>
        <xsd:documentation>
          If set to true, ChannelServers will use first group to load channels else they use proxy.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>
