CMS/Plugin/xsd/ChannelServing/ChannelSearchServiceApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            elementFormDefault="qualified" 
            xml:lang="en" 
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      Channel Search Service Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="./ChannelSearchServiceAppType.xsd"/>

  <xsd:element name="channelSearchService" type="ChannelSearchServiceConfigType">
    <xsd:annotation>
      <xsd:documentation>
        channelSearchService configuration.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
