plugins/AdServer-4.0.0.17/xsd/LogProcessing/LogProcessingApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      Log Processing configuration XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../Commons/AdServerCommonsApp.xsd"/>
  <xsd:include schemaLocation="./SyncLogsAppType.xsd"/>

  <xsd:element name="logProcessing">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="syncLogs" type="SyncLogsConfigType" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation>
              SyncLogs configuration.
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="syncLogsServer" type="SyncLogsServerConfigType" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation>
              SyncLogs server configuration.
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="LogProcessingConfigType">
    <xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
