plugins/AdServer-4.0.0.17/xsd/LogProcessing/RequestInfoManagerAppType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      Request Info Manager Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../Commons/AdServerCommonsApp.xsd"/>

  <xsd:complexType name="RequestInfoManagerNetworkParamsType">
    <xsd:attribute name="port" type="xsd:positiveInteger" use="optional" default="10116">
      <xsd:annotation>
        <xsd:documentation>Port to accept connections from other cluster services.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="RequestInfoManagerThreadParamsType">
    <xsd:attribute name="min" type="xsd:positiveInteger" use="optional" default="10">
      <xsd:annotation>
        <xsd:documentation>CORBA thread pool.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="RequestInfoManagerProcessingParamsType">
    <xsd:attribute name="threads" type="xsd:positiveInteger" use="optional" default="10">
      <xsd:annotation>
        <xsd:documentation>Sets threads number for log processing.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="cache_blocks" type="xsd:nonNegativeInteger" default="1000">
      <xsd:annotation>
        <xsd:documentation>
          Block size is 64 Kb
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="RequestInfoManagerConfigType">
    <xsd:sequence>
      <xsd:element name="networkParams" type="RequestInfoManagerNetworkParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Network settings for running control.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="logging" type="LoggingParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Logging parameters.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="threadParams" type="RequestInfoManagerThreadParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            CORBA thread pool.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="statLogging" type="RequestInfoManagerStatLoggingType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Logging statistics.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="requestProcessing" type="RequestProcessingType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Processing requests.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="passbackProcessing" type="PassbackRequestProcessingType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Processing passback requests.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="actionProcessing" type="ActionProcessingType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Processing actions.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="processing" type="RequestInfoManagerProcessingParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Define log processing parameters.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="profiling" type="RequestInfoManagerProfilingParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Define profiling parameters.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RequestInfoManagerProfilingParamsType">
    <xsd:attribute name="sending_window" type="xsd:positiveInteger" default="1200">
      <xsd:annotation>
        <xsd:documentation>
          Time period for collect requests before sending for evaluate required sending speed (in seconds)
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="max_pool_size" type="xsd:positiveInteger" default="1048576">
      <xsd:annotation>
        <xsd:documentation>
          Maximum number of requests that can be keep in memory before sending
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="RequestInfoManagerStatLoggingType">
    <xsd:attribute name="file_check_period" type="xsd:positiveInteger" default="10">
      <xsd:annotation>
        <xsd:documentation>
          Check period of appearing new files
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="flush_period" type="xsd:positiveInteger" default="60">
      <xsd:annotation>
        <xsd:documentation>
          Period of dumping logs
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="PassbackRequestProcessingType">
    <xsd:attribute name="expire_time" type="xsd:positiveInteger" default="43200">
      <xsd:annotation>
        <xsd:documentation>
          Expire time for passback request records, in seconds (12 hours by default)
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="RequestProcessingType">
    <xsd:attribute name="expire_time" type="xsd:positiveInteger" default="604800">
      <xsd:annotation>
        <xsd:documentation>
          Expire time for request records, in seconds (7 days by default)
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="ActionProcessingType">
    <xsd:attribute name="ignore_action_time" type="xsd:positiveInteger" default="30">
      <xsd:annotation>
        <xsd:documentation>
          Period of ignoring actions
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>
