plugins/AdServer-4.0.0.17/xsd/LogProcessing/STunnelServerAppType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
            elementFormDefault="qualified"
            xml:lang="en"
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      STunnelServer Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="../Commons/AdServerCommonsApp.xsd"/>

  <xsd:complexType name="STunnelServerNetworkParamsBaseType">
    <xsd:attribute name="port" type="xsd:positiveInteger" use="optional" default="10200">
      <xsd:annotation>
        <xsd:documentation>Port to accept connections from other cluster services.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="STunnelServerConfigType">
    <xsd:sequence>
      <xsd:element name="networkParams" type="STunnelServerNetworkParamsType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            STunnelServer network settings.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="STunnelServerNetworkParamsType">
    <xsd:complexContent>
      <xsd:extension base="STunnelServerNetworkParamsBaseType">
        <xsd:attribute name="internal_port" type="xsd:positiveInteger" use="optional" default="10172">
          <xsd:annotation>
            <xsd:documentation>
              Port of tunnel.
            </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
