plugins/AdServer-4.0.0.17/xsd/LogProcessing/STunnelServerApp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration" 
            elementFormDefault="qualified" 
            xml:lang="en" 
            version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      STunnelServer Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="./STunnelServerAppType.xsd"/>

  <xsd:element name="sTunnelServer" type="STunnelServerConfigType">
    <xsd:annotation>
      <xsd:documentation>
        sTunnelServer configuration.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
