xsd/Utils/CTRGeneratorConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.adintelligence.net/xsd/AdServer/Configuration"
  xmlns="http://www.adintelligence.net/xsd/AdServer/Configuration"
  elementFormDefault="qualified"
  xml:lang="en"
  version="1.0">

  <xsd:annotation>
    <xsd:documentation>
      CTRGenerator Configuration File XML Schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="CTRGenerator" type="CTRGeneratorType"/>

  <xsd:complexType name="CTRGeneratorType">
    <xsd:sequence>
      <xsd:element name="Model" type="ModelType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ModelType">
    <xsd:sequence>
      <xsd:element name="Feature" type="FeatureType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="features_dimension" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="FeatureType">
    <xsd:sequence>
      <xsd:element name="BasicFeature" type="BasicFeatureType"
        minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BasicFeatureType">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>
</xsd:schema>
